daemon off;

events {
  worker_connections 1024;
}

http {
  access_log /dev/null;
  error_log /dev/null;

  server {
    listen 80;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control no-cache;
    add_header Pragma no-cache;
    add_header Expires 0;
    error_log stderr debug;

    location = /api/version {
      default_type 'application/json; charset=utf-8';
      alias /var/www/version.json;
    }

    location = /api/v1/predefined-pages {
      default_type 'application/json; charset=utf-8';
      alias /var/www/predefined.json;
    }

    location ~ ^/api/.*$ {
      data_vs_time;
      data_vs_time_simset 113;
    }
  }
}
